<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta charset="utf-8">
  <title>Weather Maps</title>
  <style>
    #map {
      height: 100%
    }

    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0
    }

    .popup-bubble {
      position: absolute;
      top: 0;
      left: 0;
      transform: translate(-50%, -100%);
      background-color: white;
      padding: 5px;
      border-radius: 5px;
      font-family: sans-serif;
      font-size: 20px;
      overflow-y: auto;
      box-shadow: 0px 2px 10px 1px rgba(0, 0, 0, 0.5)
    }

    .popup-bubble-anchor {
      position: absolute;
      width: 100%;
      bottom: 8px;
      left: 0
    }

    .popup-bubble-anchor::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      transform: translate(-50%, 0);
      width: 0;
      height: 0;
      border-left: 6px solid transparent;
      border-right: 6px solid transparent;
      border-top: 8px solid white
    }

    .popup-container {
      cursor: auto;
      height: 0;
      position: absolute;
      width: 200px
    }

    @import url('https://fonts.googleapis.com/css?family=Raleway:500');

    .search-input {
      width: 50%;
      display: block;
      margin: 0 auto;
      border-radius: 50px;
      background-color: #fff;
      box-shadow: 0 0 8px 0 rgba(0, 0, 0, .12);
      padding: 9px;
      text-align: center
    }

    .search-input input,
    .search-input input:focus {
      font-size: 21px;
      border: 0;
      background: #fff;
      margin: 0;
      padding: 0;
      height: 44px;
      line-height: 44px;
      box-shadow: none;
      width: 99%;
      font-family: 'Raleway', sans-serif;
      outline: none !important;
      margin-left: 10px;
      margin-right: 10px;
      color: gray
    }

    .search-input select {
      border: 0;
      padding-top: 2px;
      padding-bottom: 0;
      height: 44px;
      box-shadow: none;
      max-width: 100%;
      font-size: 16px;
      width: 100%;
      font-family: 'Raleway', sans-serif;
      outline: none !important
    }

    ::-webkit-input-placeholder {
      text-align: center
    }
  </style>
</head>

<body>
  <div id="search" style="position: fixed; width: 100%; z-index: 1;margin-top: 25px;">
    <div class="search-input">
      <input id="maps-input" onkeyup="if(event.keyCode === 13) { search(this.value); this.value=''; }"
        placeholder="Sales Orders Map"></input>
    </div>
  </div>
  <div id="map"></div>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script>
    var map;
    var popups = {};

    function search(value) {
      var url = "/dashboard/maps/place?input=";
    }

    function initMap() {
      var paris = {
        lat: 48.8566,
        lng: 2.3522
      };
      map = new google.maps.Map(document.getElementById('map'), {
        zoom: 4,
        center: paris
      });

      loadData();
    }

    function loadData() {

      var url = "/dashboard/orders";
      axios.get(url).then(function (response) {

        for (i = 0; i < response.data.orders.length; i++) {
          var order = response.data.orders[i];

          if (order.Latitude && !popups[order.SalesOrder]) {
            Popup = createPopupClass();
            var marker = document.createElement("DIV");
            marker.innerHTML = order.SalesOrder + "<br><span style='position: relative; top: -5px'>" + order.OverallTotalDeliveryStatus + "</span>";
            marker.style = "font-size: 18px;";
            popup = new Popup(new google.maps.LatLng(order.Latitude, order.Longitude), marker);
            popup.setMap(map);
            popups[order.SalesOrder] = popup;
          }
        }
      });
    }

    function createPopupClass() {
      function Popup(position, content) {
        this.position = position;
        content.classList.add('popup-bubble');
        var bubbleAnchor = document.createElement('div');
        bubbleAnchor.classList.add('popup-bubble-anchor');
        bubbleAnchor.appendChild(content);
        this.containerDiv = document.createElement('div');
        this.containerDiv.classList.add('popup-container');
        this.containerDiv.appendChild(bubbleAnchor);
        google.maps.OverlayView.preventMapHitsAndGesturesFrom(this.containerDiv);
      }
      Popup.prototype = Object.create(google.maps.OverlayView.prototype);
      Popup.prototype.onAdd = function () {
        this.getPanes().floatPane.appendChild(this.containerDiv);
      }
        ;
      Popup.prototype.onRemove = function () {
        if (this.containerDiv.parentElement) {
          this.containerDiv.parentElement.removeChild(this.containerDiv);
        }
      }
        ;
      Popup.prototype.draw = function () {
        var divPosition = this.getProjection().fromLatLngToDivPixel(this.position);
        var display = Math.abs(divPosition.x) < 4000 && Math.abs(divPosition.y) < 4000 ? 'block' : 'none';
        if (display === 'block') {
          this.containerDiv.style.left = divPosition.x + 'px';
          this.containerDiv.style.top = divPosition.y + 'px';
        }
        if (this.containerDiv.style.display !== display) {
          this.containerDiv.style.display = display;
        }
      }
        ;
      return Popup;
    }

    function connect() {
      fetch("/dashboard/parameters/apiHost").then((response) => {
        return response.json();
      }).then((result) => {
        window.WebSocket = window.WebSocket || window.MozWebSocket;
        // var connection = new WebSocket('wss://dev.34-36-221-53.nip.io/broadcastservice');
        var connection = new WebSocket("wss://" + result["apiHost"] + "/broadcastservice");

        connection.onopen = function () {
          // connection is opened and ready to use
          console.log(new Date().toISOString() + " wss broadcastservice connection opened.")
        };

        connection.onerror = function (error) {
          // an error occurred when sending/receiving data
          console.log(new Date().toISOString() + " wss broadcastservice connection error: " + JSON.stringify(error))
        };

        connection.onclose = function (event) {
          console.log(new Date().toISOString() + " wss broadcastservice connection closed.");
          setTimeout(function () {
            connect();
          }, 1000);
        };

        connection.onmessage = function (message) {
          console.log(new Date().toISOString() + " wss broadcastservice received message: " + message.data);
          loadData();

          confetti();
        };
      })
    }

    connect();

  </script>
  <script async defer src="/dashboard/maps/js?callback=initMap"></script>
  <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.9.3/dist/confetti.browser.min.js"></script>
</body>

</html>